InsuranceV2/Soul/Soul/Pages/Appointment.xaml

<Page
    x:Class="Soul.Pages.Appointment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soul.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="640" Width="360" MinWidth="360" MinHeight="640" MaxWidth="360" MaxHeight="640" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Background="#FF180029">
        <Image Margin="10,10,10,0" Source="ms-appx:///Resources/ZapChasTop.png" Height="100" VerticalAlignment="Top"/>
        <Image x:Name="imgBack" Margin="10,484,205,0" Source="ms-appx:///Resources/BtnBack.png" Height="100"  VerticalAlignment="Top" Tapped="imgBack_Tapped" />
        <Image x:Name="imgMakeApp" Margin="210,484,10,0" Source="ms-appx:///Resources/BtnGo.png" Height="100" VerticalAlignment="Top" Tapped="imgMakeApp_Tapped" />
        <ComboBox x:Name="cbCities" HorizontalAlignment="Stretch" Margin="10,160,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF3E3092" BorderBrush="#FF230F99" FontFamily="Impact" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="tb1" Margin="152,125,148,0" TextWrapping="Wrap" Text="Град" FontFamily="Impact" RenderTransformOrigin="0.464,0.583" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Visibility="Collapsed"/>
        <ComboBox x:Name="cbHours" HorizontalAlignment="Stretch" Margin="10,268,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF3E3092" BorderBrush="#FF230F99" FontFamily="Impact" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="tb2" Margin="152,233,148,0" TextWrapping="Wrap" Text="Час" FontFamily="Impact" RenderTransformOrigin="0.464,0.583" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Visibility="Collapsed"/>
        <TextBlock x:Name="tbWait" Margin="58,258,38,0" TextWrapping="Wrap" Text="Зареждане..." FontFamily="Impact" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="264" Visibility="Visible"/>
        <TextBlock x:Name="tb3" Margin="152,319,148,0" TextWrapping="Wrap" Text="Дата" FontFamily="Impact" RenderTransformOrigin="0.464,0.583" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="60" Visibility="Collapsed"/>
        <CalendarDatePicker x:Name="dataPicker" HorizontalAlignment="Stretch" Margin="10,357,10,0" VerticalAlignment="Top" Height="33" Visibility="Collapsed"/>
    </Grid>
</Page>
