InsuranceV2/Soul/Soul/Pages/Check.xaml

<Page
    x:Class="Soul.Pages.Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soul.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="640" Width="360" MinWidth="360" MinHeight="640" MaxWidth="360" MaxHeight="640" ScrollViewer.VerticalScrollBarVisibility="Disabled">


    <Grid Background="#FF180029">
        <Image Margin="10,10,10,0" Source="ms-appx:///Resources/ProvZaValidTop.png" Height="100" VerticalAlignment="Top"/>
        <Image x:Name="imgBack" Margin="10,484,205,0" Source="ms-appx:///Resources/BtnBack.png" Height="100" Tapped="imgBack_Tapped" VerticalAlignment="Top" />
        <Image x:Name="imgCheck" Margin="210,484,10,0" Source="ms-appx:///Resources/BtnCheck.png" Height="100" VerticalAlignment="Top" Tapped="imgCheck_Tapped"/>
        <TextBox x:Name="tbxNumber" HorizontalAlignment="Stretch" Margin="10,160,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF3E3092" BorderBrush="#FF230F99" FontFamily="Impact" FontSize="20"/>
        <TextBlock x:Name="tb1" Margin="75,125,55,0" TextWrapping="Wrap" Text="Регистрационнен Номер" FontFamily="Impact" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="230"/>
        <TextBox x:Name="tbResp" Margin="10,220,10,0" TextWrapping="Wrap" Text="" Background="#FF3E3092" BorderBrush="#FF230F99" Height="240" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False"/>
    </Grid>
</Page>
