InsuranceForWindowsPhone/Malthael/Malthael/Create.xaml

<phone:PhoneApplicationPage 
    x:Class="Malthael.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Информационна система за застраховки" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
                <TextBlock x:Name="PageTitle" Text="Застраховай" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="12,529,0,0" Name="btn5Back" VerticalAlignment="Top" Width="215" Click="btn5Back_Click" Background="#48FFFFFF" />
                <Button Content="Застраховай" Height="72" HorizontalAlignment="Right" Margin="0,529,9,0" Name="btn6Reg" VerticalAlignment="Top" Width="214" Background="#48FFFFFF" Click="btn6Reg_Click" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="9,112,0,0" Name="txtLname" Text="" VerticalAlignment="Top" Width="438" Foreground="Black" TextAlignment="Center" HorizontalContentAlignment="Left">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#1EFFFFFF" Offset="1" />
                            <GradientStop Color="#39FFFFFF" Offset="0.884" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="180,85,0,479" Name="txtbl2" Text="Фамилия" FontSize="30" Width="109" TextAlignment="Center" />
                <TextBlock Height="41" HorizontalAlignment="Left" Margin="90,0,0,0" Name="txtbl1" Text="Име" VerticalAlignment="Top" FontSize="30" Width="282" TextAlignment="Center" />
            <TextBox Foreground="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="12,27,0,508" Name="txtFname" Text="" TextAlignment="Center" Width="438">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#1EFFFFFF" Offset="1" />
                        <GradientStop Color="#39FFFFFF" Offset="0.884" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Foreground="Black" Height="72" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,198,0,0" Name="txtNum" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="438">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#1EFFFFFF" Offset="1" />
                        <GradientStop Color="#39FFFFFF" Offset="0.884" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="66,170,0,394" Name="textBlock1" Text="Регистрационен номер" TextAlignment="Center" Width="340" />
            <TextBox Foreground="Black" Height="72" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,285,0,0" Name="txtBrand" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="438">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#1EFFFFFF" Offset="1" />
                        <GradientStop Color="#39FFFFFF" Offset="0.884" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="66,255,0,309" Name="textBlock2" Text="Марка" TextAlignment="Center" Width="340" />
            <TextBox Foreground="Black" Height="72" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,374,0,0" Name="txtModel" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="438">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#1EFFFFFF" Offset="1" />
                        <GradientStop Color="#39FFFFFF" Offset="0.884" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="66,344,0,220" Name="textBlock3" Text="Модел" TextAlignment="Center" Width="340" />
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="60,483,0,81" Name="txtblPrice" Text="" TextAlignment="Center" Width="340" />
            <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="60,434,0,130" Name="textBlock4" Text="Дължимата сума е:" TextAlignment="Center" Width="340" />
        </Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Malthael;component/Images/seamlesstexture12_1200.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

    </phone:PhoneApplicationPage>