InsuranceForWindowsPhone/Malthael/Malthael/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="Malthael.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Информационна система за застраховки" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Вход" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Назад" Height="72" HorizontalAlignment="Left" Margin="19,289,0,0" Name="btn5Back" VerticalAlignment="Top" Width="160" Click="btn5Back_Click" Background="#48FFFFFF" />
            <Button Content="Влез" Height="72" HorizontalAlignment="Right" Margin="0,289,25,0" Name="btn6Login" VerticalAlignment="Top" Width="160" Background="#48FFFFFF" Click="btn6Login_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,73,0,0" Name="txtUsername" Text="" VerticalAlignment="Top" Width="438" Foreground="Black" TextAlignment="Left" HorizontalContentAlignment="Left">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#1EFFFFFF" Offset="1" />
                        <GradientStop Color="#39FFFFFF" Offset="0.884" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox Height="72" HorizontalAlignment="Center" Margin="12,205,6,330" Name="pwdbox1"  VerticalAlignment="Center" Width="438" Password="" DataContext="{Binding}" PasswordChar="*" HorizontalContentAlignment="Center" FlowDirection="LeftToRight">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#1EFFFFFF" Offset="1" />
                        <GradientStop Color="#39FFFFFF" Offset="0.884" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBlock HorizontalAlignment="Left" Margin="179,153,0,411" Name="txtbl2" Text="Парола" FontSize="30" Width="109" />
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="99,26,0,0" Name="txtbl1" Text="Потребителско име" VerticalAlignment="Top" FontSize="30" Width="282" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Malthael;component/Images/seamlesstexture12_1200.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
