InsuranceForWindowsPhone/Malthael/Malthael/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Malthael.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
   
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Информационна система за застраховки" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontSize="22" />
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" TextAlignment="Center" Visibility="Collapsed" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,62,12,0" Grid.RowSpan="2">
            <Button Content="Изчисли цена и застраховай" Height="72" HorizontalAlignment="Left" Margin="27,482,0,0" Name="btn1Calc" VerticalAlignment="Top" Width="404" FontSize="20" Background="#48FFFFFF" Click="btn1Calc_Click" />
            <Button Content="Провери валидност на застраховка" Height="72" HorizontalAlignment="Left" Margin="27,223,0,0" Name="btn2Check" VerticalAlignment="Top" Width="404" FontSize="20" Click="btn2Check_Click" Background="#48FFFFFF" />
            <Image Height="130" HorizontalAlignment="Left" Margin="153,326,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/Malthael;component/Images/Calculator.png" />
            <Image Height="130" HorizontalAlignment="Left" Margin="55,46,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/Malthael;component/Images/1tic.png" />
            <Image Height="130" HorizontalAlignment="Right" Margin="0,55,59,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/Malthael;component/Images/1cross.png" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Malthael;component/Images/seamlesstexture12_1200.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>